# sudoku

./: .gitignore  AUTOSAVE_BLOCK_SUMMARY.md  README.md  Sudoku.sln  Sudoku.slnx  build_output.txt
src/Sudoku/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sudoku.csproj
src/Sudoku.Tests/: Sudoku.Tests.csproj
src/Sudoku.Tests/Commands/: ClearCellCommandTests.cs  CommandHistoryTests.cs  SetNoteCommandTests.cs  SetValueCommandTests.cs
src/Sudoku.Tests/Core/Models/: CellTests.cs  DailyChallengeTests.cs  GameRecordTests.cs  GameSessionTests.cs  PlayerProfileTests.cs  StatisticsTests.cs  SudokuBoardTests.cs
src/Sudoku.Tests/Engine/: BoardGeneratorTests.cs  BoardSolverTests.cs  BoardValidatorTests.cs  DailyPuzzleProviderTests.cs  DifficultyAnalyzerTests.cs  HintEngineTests.cs
src/Sudoku.Tests/GameModes/: ClassicModeTests.cs  GameModeFactoryTests.cs  KillerModeTests.cs  MiniModeTests.cs  ThermometerModeTests.cs
src/Sudoku.Tests/Infrastructure/Repositories/: ProfileRepositoryTests.cs  StatisticsRepositoryTests.cs
src/Sudoku.Tests/Infrastructure/Services/: InfrastructureServicesIntegrationTests.cs  ProfileServiceTests.cs  StatisticsServiceTests.cs  TimerServiceTests.cs
src/Sudoku.Tests/Infrastructure/Storage/: LocalStorageServiceTests.cs
src/Sudoku/Core/Commands/: ClearCellCommand.cs  CommandHistory.cs  IGameCommand.cs  SetNoteCommand.cs  SetValueCommand.cs
src/Sudoku/Core/Engine/: BoardGenerator.cs  BoardSolver.cs  BoardValidator.cs  DailyPuzzleProvider.cs  DifficultyAnalyzer.cs  HintEngine.cs
src/Sudoku/Core/Enums/: CellState.cs  Difficulty.cs  GameMode.cs  HintType.cs
src/Sudoku/Core/GameModes/: CellConstraint.cs  ClassicMode.cs  GameModeFactory.cs  IGameMode.cs  KillerMode.cs  MiniMode.cs  ThermometerMode.cs
src/Sudoku/Core/Models/: Cell.cs  DailyChallenge.cs  GameRecord.cs  GameSession.cs  HintResult.cs  PlayerProfile.cs  Statistics.cs  SudokuBoard.cs
src/Sudoku/Core/Services/: IAutoSaveService.cs  IDailyChallengeService.cs  IHintService.cs  IProfileService.cs  ISessionLifecycleService.cs  IStatisticsService.cs  IStorageService.cs  ITimerService.cs
src/Sudoku/DI/: ServiceLocator.cs
src/Sudoku/Infrastructure/Repositories/: ProfileRepository.cs  SessionRepository.cs  StatisticsRepository.cs
src/Sudoku/Infrastructure/Services/: AUTOSAVE_INTEGRATION_GUIDE.md  AutoSaveService.cs  DailyChallengeService.cs  HintService.cs  ProfileService.cs  SessionLifecycleService.cs  SessionRestoreCoordinator.cs  StatisticsService.cs  TimerService.cs
src/Sudoku/Infrastructure/Storage/: LocalStorageService.cs
src/Sudoku/Infrastructure/Storage/Dtos/: CellDto.cs  CommandDto.cs  SessionDto.cs
src/Sudoku/Presentation/Resources/Strings/: en-US.resw  uk-UA.resw
src/Sudoku/Presentation/Resources/Styles/: ButtonStyles.xaml  CellStyles.xaml  Typography.xaml
src/Sudoku/Presentation/Resources/Themes/: DarkTheme.xaml  LightTheme.xaml  SolarizedTheme.xaml
src/Sudoku/Presentation/ViewModels/: BoardViewModel.cs  CellViewModel.cs  GameViewModel.cs  MainViewModel.cs  MenuViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs
src/Sudoku/Presentation/ViewModels/Base/: ObservableObject.cs  RelayCommand.cs
src/Sudoku/Presentation/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/Sudoku/Presentation/Views/Controls/: HintButtonControl.xaml  HintButtonControl.xaml.cs  NumberPadControl.xaml  NumberPadControl.xaml.cs  SudokuBoardControl.xaml  SudokuBoardControl.xaml.cs  SudokuCellControl.xaml  SudokuCellControl.xaml.cs  TimerControl.xaml  TimerControl.xaml.cs
src/Sudoku/Presentation/Views/Pages/: GamePage.xaml  GamePage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
